<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="30dp"
        card_view:cardBackgroundColor="@color/teal_700">

        <TextView
            android:id="@+id/tvEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Equipo"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_gravity="start|top"/>

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_gravity="bottom|end"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>